{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   
    "defaultconnection": ""
    
  },
  "eKey": {

    //"KEYVALUE": "12345678900000001234567890000000",
    //"IVVALUE":  "1234567890000000"

    "KEYVALUE": "89147365111479899945878788812866",
    "IVVALUE": "0110022447987365"
  }
}
